\def\PTtemp{22}\empty
\def\PTtemp{810I}\empty
\def\PTtemp{810I.}\empty
\def\PTtemp{810I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{818I}\empty
\def\PTtemp{818I.}\empty
\def\PTtemp{818I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{828I}\empty
\def\PTtemp{828I.}\empty
\def\PTtemp{828I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{840I}\empty
\def\PTtemp{840I.}\empty
\def\PTtemp{840I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{810I}\empty
\def\PTtemp{810I.}\empty
\def\PTtemp{810I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{818I}\empty
\def\PTtemp{818I.}\empty
\def\PTtemp{818I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{828I}\empty
\def\PTtemp{828I.}\empty
\def\PTtemp{828I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{840I}\empty
\def\PTtemp{840I.}\empty
\def\PTtemp{840I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{810I}\empty
\def\PTtemp{810I.}\empty
\def\PTtemp{810I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{818I}\empty
\def\PTtemp{818I.}\empty
\def\PTtemp{818I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{828I}\empty
\def\PTtemp{828I.}\empty
\def\PTtemp{828I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{22}\empty
\def\PTtemp{840I}\empty
\def\PTtemp{840I.}\empty
\def\PTtemp{840I}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
